<!doctype html>
<html>
<head>
  <title>Excursion</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Main section -->
  <div class="video-section">
    <video autoplay muted loop>
      <source src="https://s3.amazonaws.com/codecademy-content/projects/excursion/bg.mp4" type="video/mp4">
    </video>
    <div class="section-content container">
      <h1>Discover hidden places in the world around you</h1>
      <p><a class="btn" href="#">Download Excursion</a></p>
    </div>
  </div>


  <!-- First supporting section -->
  <div class="text-section">
    <div class="container">
      <h2>Your personal travel guide</h2>
      <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
    </div>
  </div>


  <!-- Feature section -->
  <div class="feature-section"></div>


  <!-- Second supporting section -->
  <div class="text-section">
    <div class="container">
      <p><img class="app" src="https://s3.amazonaws.com/codecademy-content/projects/excursion/binoculars.png"></p>
      <h2>Available for iPhone and Android</h2>
      <a class="btn-b" href="#">Download Excursion</a>
    </div>
  </div>


  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <p>&copy; Excursion</p>
    </div>
  </div>

</body>

</html>